
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0YWZ6bnFhZHRiemZ2ZmJ5Y3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwOTU2NzAsImV4cCI6MjA2MzY3MTY3MH0.XF0I4WpJIesO8WmL5O4X-LM40_z7dpR3hHRZ3eBMIGA
VITE_SUPABASE_URL=https://utafznqadtbzfvfbycwz.supabase.co
